MONGO_ATLAS_CONNECTION = "Url mongo connection"
CLIENT_ID = "ID for github passport"
CLIENT_SECRET = "Key for github passport"
HOST='smtp.ethereal.email'
EMAIL='Mail para el servicio de nodemailer'
PASS='password para el servicio de nodemailer'
NODE_ENV="development"
SECRET_KEY_JWT=1234
SECRET_COOKIES=1234
PORT=8080
CALLBACK_URL="http://localhost:8080"