MONGO_ATLAS_CONNECTION = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
HOST='smtp.ethereal.email'
EMAIL='Mail para el servicio de nodemailer'
PASS='password para el servicio de nodemailer'
NODE_ENV="development"
SECRET_KEY_JWT=1234
SECRET_COOKIES=1234